<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Visa</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightskyblue;
        }
        h1{
            margin-left: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color: salmon;
            text-align: center;
        }
        .container{
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        select{
            padding: 10px;
            border-radius: 20px;
            font-size: 16px;
            color: navy;
        }
        button{
            margin-left: 46.5%;
            /* justify-content: center;
            align-items: center; */
            margin-top: 30px;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            font-weight: 600;
            color: white;
            background-color: salmon;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Visa Requirement Checker</h1>
    <div class="container">
        <select name="countries" id="countries">
            <option value="select">Select</option>
            <option value="usa">United States</option>
            <option value="canada">Canada</option>
            <option value="india">India</option>
            <option value="uk">United Kingdom</option>
            <option value="australia">Australia</option>
        </select>
    </div>
    <button>Submit</button>
</body>
</html>