<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            height: 50px;
            background-image: url(stylish-glowing-digital-red-lines-banner_1017-23964.avif);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 1em 0;
            text-align: center;
        }

        header ul {
            display: flex;
            margin-left: 350px;
            gap: 50px;
            list-style-type: none;
            font-weight: 700;
            font-family: sans-serif;
        }

        header ul li:hover {
            color: crimson;
            cursor: pointer;
        }

        header a {
            text-decoration: none;
            color: white;
        }

        h2 {
            font-style: italic;
            margin-left: 10px;
        }

        main {
            justify-content: space-around;
            margin-top: 50px;
        }

        .sidebar {
            background-color: cornsilk;
            width: 200px;
            height: 70vh;
            padding: 0px;
            box-shadow: 0 0 10px;
            border-radius: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            margin: 7px;
        }

        .sidebar ul li {
            margin: 50px 0px;
            font-weight: 600;
        }

        .sidebar ul li:hover {
            color: lightskyblue;
            cursor: pointer;
        }
        .sidebar ul li img:hover{
            transform: rotate(180deg);
        }

        #product-list {
            display: flex;
            padding: 10px;
            width: 98%;
            height: 100vh;
        }

        .products {
            background-color: bisque;
            justify-content: space-between;
            box-shadow: 0 0 10px;
            border-radius: 3px;
            height: 110%;
            width: 95%;
            margin-left: 20px;
            margin-bottom: 1em;
        }

        .items {
            display: flex;
            padding: 15px;
            flex-wrap: wrap;
        }

        .item {
            margin: 5px 10px;
            width: 210px;
            height: 300px;
            border: 1px grey solid;
            border-radius: 5px;
            overflow: hidden;
        }

        .item button {
            margin-left: 50px;
            width: 100px;
            border-radius: 10px;
            background-color: #007bff;
        }

        .item p {
            margin-left: 65px;
        }

        .item img {
            object-fit: contain;
            object-position: center center;
        }

        button {
            padding: 0.5em 1em;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #cart-items .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1em;
        }
    </style>
</head>

<body>

    <header>
        <a href="product Catalog.html"><h2>Product Catalog</h2></a>
        <ul>
            <li>Home</li>
            <li>Categories</li>
            <li>Setting</li>
            <li>Contact Us</li>
            <li>Logout</li>
            <li><a href="cart.html" target="_blank"><button>Go to Cart</button></a></li>
        </ul>
    </header>
    <main>
        <section id="product-list">
            <div class="sidebar">
                <ul>
                    <li>Price Range <img src="arrow-down-sign-to-navigate.png" width="10px"></li>
                    <li>Discount <img src="arrow-down-sign-to-navigate.png" width="10px"></li>
                    <li>Color <img src="arrow-down-sign-to-navigate.png" width="10px"></li>
                    <li>Brand <img src="arrow-down-sign-to-navigate.png" width="10px"></li>
                </ul>
            </div>
            <div class="products">
                <h2><u>Products</u></h2>
                <div class="items">
                    <div class="item">
                        <img width="210px" src="Baby-Blue-T-shirt_13e30dcd-30f4-43fd-96b0-dde16de0c8b6.jpg" alt="">
                        <p>₹ 499</p>
                        <button onclick="addToCart('Baby-Blue-T-shirt', 499)">Add to Cart</button>
                    </div>
                    <div class="item">
                        <img width="210px" src="HP-ENVY-x360-Laptop-OLED-13-3.jpg" alt="">
                        <p>₹ 97,999</p>
                        <button onclick="addToCart('HP ENVY Laptop', 97999)">Add to Cart</button>
                    </div>
                    <div class="item">
                        <img width="210px" src="05_hockenheim_pur_sport_jet_grey.jpg" alt="">
                        <p>$ 3.6 million</p>
                        <button onclick="addToCart('Hockenheim Pur Sport', 3600000)">Add to Cart</button>
                    </div>
                    <div class="item">
                        <img width="210px" src="1712917854337-watmrkA.webp" alt="">
                        <p>For NAB (NITW)</p>
                        <button onclick="addToCart('NAB Project', 'Contact for Price')">Add to Cart</button>
                    </div>
                    <div class="item">
                        <img height="210px" src="geforce-rtx-40-series-new.jpeg" alt="">
                        <p>₹ 49,999</p>
                        <button onclick="addToCart('GeForce RTX 40', 49999)">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        function addToCart(productName, productPrice) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            let product = { name: productName, price: productPrice };

            cart.push(product);
            
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Item added to cart');
        }
    </script>

</body>

</html>
